{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "innovestart",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-19",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "innovestart-db",
      "database_id": "f4c6c114-e04c-46ea-9907-7f8c9188283f",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "innovestart-media"
    }
  ]
}
